// one to many relationships authorization

    /**
     * @param User $user
     *
     * @return bool
     */
    public function view( User $user ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }

    /**
     * @param User  $user
     * @param Model $model
     *
     * @return bool
     */
    public function update( User $user, Model $model ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }


// many to one relationships authorization

    /**
     * @param User $user
     *
     * @return bool
     */
    public function view( User $user ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }

    /**
     * @param User         $user
     * @param Model        $model
     * @param LazyRelation $relation
     *
     * @return bool
     */
    public function update( User $user, Model $model, LazyRelation $relation ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }

    /**
     * @param User         $user
     * @param Model        $model
     * @param LazyRelation $relation
     *
     * @return bool
     */
    public function attach( User $user, Model $model, LazyRelation $relation ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }

    /**
     * @param User         $user
     * @param Model        $model
     * @param LazyRelation $relation
     *
     * @return bool
     */
    public function detach( User $user, Model $model, LazyRelation $relation ): bool {
        return $user->can( $this->getModel() . '-' . __FUNCTION__ );
    }
